{
    "name": "client-web",
    "version": "1.0.0",
    "type": "module",
    "private": true,
    "scripts": {
        "format": "biome format --write",
        "lint": "pnpm run lint:code && pnpm run lint:deps && pnpm run lint:unused && pnpm run lint:types",
        "lint:code": "biome check --diagnostic-level=warn",
        "lint:deps": "depcruise app --config .dependency-cruiser.cjs",
        "lint:unused": "knip",
        "lint:types": "tsc --noEmit",
        "dev": "react-router dev",
        "build": "react-router build",
        "typegen": "react-router typegen",
        "start": "react-router-serve ./build/server/index.js",
        "test": "echo 'No tests yet'"
    },
    "keywords": [],
    "author": "worksounourmachine",
    "packageManager": "pnpm@10.18.0",
    "dependencies": {
        "@react-router/node": "^7.15.1",
        "@react-router/serve": "^7.15.1",
        "@tailwindcss/vite": "^4.3.0",
        "arktype": "^2.2.0",
        "cookie": "^1.0.2",
        "isbot": "^5.1.40",
        "openid-client": "^6.8.1",
        "redis": "^4.7.0",
        "react": "^19.2.6",
        "react-dom": "^19.2.6",
        "react-router": "^7.15.1",
        "tailwindcss": "^4.3.0",
        "winston": "^3.19.0"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.4.16",
        "@react-router/dev": "^7.15.1",
        "@total-typescript/ts-reset": "^0.6.1",
        "@types/node": "^22.19.19",
        "@types/react": "^19.2.15",
        "@types/react-dom": "^19.2.3",
        "dependency-cruiser": "^17.3.7",
        "knip": "^5.63.0",
        "typescript": "^5.9.3",
        "vite": "^6.4.2",
        "vite-tsconfig-paths": "^5.1.4"
    }
}
