{
  "name": "api",
  "version": "1.0.0",
  "description": "API project for generating OpenAPI specifications and code for multiple services",
  "scripts": {
    "specs:generate": "rm -rf specs/ && tsp compile . --output-dir output/ && mv output/@typespec/openapi3 specs/ && rm -rf output/",

    "api:generate": "pnpm run api-client:generate && pnpm run api-server:generate",
    "api-client:generate": "pnpm run api-client-courses:generate && pnpm run api-client-module2:generate && pnpm run api-client-module3:generate",
    "api-server:generate": "pnpm run api-server-courses:generate && pnpm run api-server-module2:generate && pnpm run api-server-module3:generate",

    "api-client-courses:generate": "openapi-generator-cli generate -i specs/openapi.Courses.v1.yaml -g typescript-fetch -o ../artifacts/client-web/app/.server/api/server-courses/generated",
    "api-client-module2:generate": "openapi-generator-cli generate -i specs/openapi.Module2.v1.yaml -g typescript-fetch -o ../artifacts/client-web/app/.server/api/server-module2/generated",
    "api-client-module3:generate": "openapi-generator-cli generate -i specs/openapi.Module3.v1.yaml -g typescript-fetch -o ../artifacts/client-web/app/.server/api/server-module3/generated",

    "api-server-courses:generate": "openapi-generator-cli generate -i specs/openapi.Courses.v1.yaml -g spring -o ../artifacts/server-courses/generated/api",
    "api-server-module2:generate": "openapi-generator-cli generate -i specs/openapi.Module2.v1.yaml -g spring -o ../artifacts/server-module2/generated/api",
    "api-server-module3:generate": "openapi-generator-cli generate -i specs/openapi.Module3.v1.yaml -g spring -o ../artifacts/server-module3/generated/api",

    "generate": "pnpm run specs:generate && pnpm run api:generate",
    "format": "tsp format **/*.tsp",
    "lint": "tsp format --check **/*.tsp"
  },
  "keywords": [],
  "author": "worksounourmachine",
  "packageManager": "pnpm@10.18.0",
  "dependencies": {
    "@openapitools/openapi-generator-cli": "^2.32.0",
    "@typespec/compiler": "^1.11.0",
    "@typespec/http": "^1.11.0",
    "@typespec/openapi3": "^1.11.0",
    "@typespec/versioning": "^0.81.0"
  }
}
